<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        
        <title>CHALLENGES</title>
        <script src="lerato.js" type="text/javascript">

        </script>
    </head>
    

    
    <body>

      <style>
        body{
          background-color: #BF6900;
        }
        h1{
          color: #4E2226;
          font-family: Verdana, Geneva, Tahoma, sans-serif; 
        }
        h4{
          color: #122C34;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        button{
          background-color: #855D5B;
          border-radius: 12px;
          padding: 10px 24px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
      </style> 

      <h1>CHALLENGES</h1><br>
      <h4>Displays The Current Day And Time</h4>
      <button  id ="date" onclick = "currentDayTime();">DAY AND TIME</button> 
      <br>
      <h4>Displays URL</h4>
      <button onclick = "getUrl()">SHOW URL</button>
      <br>
      <h4>Displays The Maximum Number</h4>
      <button id ="max" onclick ="maxNum();">MAX</button>
      <br>
      <h4>Displays True If Word Begins With Java</h4> 
      <button id ="javaS" onclick ="javaString();">INSERT A WORD</button>
      <br>
      <h4>Capitalises Small-Lettered Words</h4>
      <button id ="upCase" onclick ="capitalLetter();">CAPITALISE</button>
      <br>
      <h4>Converts A Number Into Time(hours and minutes)</h4>
      <button id ="conv" onclick ="timeConversion();">CONVERT</button>




 
    </body>
    
    </html>